@color_primary: #795548;
@color_primary_dark: #5D4037;
@color_primary_light: #D7CCC8;
@color_text_primary: #212121;
@color_text_secondary: #727272;
@color_accent: #FFC107;
@color_divider: #B6B6B6;
@color_icon: #FFFFFF;
@color_background: darken(#FFF,3%);
@color_list_hover: darken(#FFF,6%);
@color_spinner: #F58A00;



html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  margin: 0px;
  padding: 0px;
}

a {
  color: inherit;
  text-decoration: none;

}


*::selection {
  background: @color_accent; /* WebKit/Blink Browsers */
  color: white;
}
*::-moz-selection {
  background: @color_accent; /* Gecko Browsers */
  color: white;
}



.notImplementedYet {
  cursor: not-allowed;
}


md-toolbar h1 {
  margin: auto;
}

/* Sidenav area */

md-list .md-button {
  color: inherit;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
  }


/* Primary content area */
#content  {
  padding-left: 1*8px;
  padding-right: 1*8px;
  padding-top: 5px;
  background-color: @color_background;


}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button > md-icon {
  width:36px;
  height:36px;
}

md-button.menuBtn > md-icon {
  width:24px;
  height:24px;
}

#content .md-button.contact:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding:4px;
  transition: all 100ms ease-out 30ms;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}

md-bottom-sheet  md-icon {
  margin-right:20px;
}

.side-bar__menu__item {
  color:@color_primary;
}

.side-bar__menu__item__icon {
  position: relative;
  width: 128px;
  height: 128px;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
  svg {
    fill:@color_primary;
  }
}

.selected {
  color: @color_accent;
  md-icon svg {
      fill: @color_accent;
  }
}

.search__input-contrainer__icon{
  cursor: pointer;
}

.member-list__item:hover {
  background-color: @color_list_hover
}

.member-list__icon {
 svg {
    fill: @color_primary;
  }
}

.member-list__icon:hover {
  svg {
    fill: @color_accent;
  }
}

.timeline__item__date {
  color:@color_primary_light;
  margin:8px;
}
.timeline__item__icon {
  margin-top: -20px;
  vertical-align: middle;
  svg {
    background-color:@color_primary;
    border-radius: 50%;
    padding: 5px;
    color:white;
    fill:white;
    border: 1px solid @color_primary_dark;
  }
}

.timeline__item__icon:after {
  position: relative;
  top: 38*1px;
  left: -1*8px;
  display: inline-block;
  border-right: 4px solid @color_primary_dark;
  border-bottom: 16px solid @color_primary_dark;
  height:2px;
  content: " ";
  z-index: 1;
}

.timeline__item:hover{
  background-color: lighten(@color_divider, 20%);
  color:@color_text_primary;
  .timeline__item__icon{
    svg {
      background-color:@color_accent;
    }
  }
  .timeline__item__date{
    color:@color_text_primary;
  }
}

.timeline__item:last-of-type .timeline__item__icon:after{
  top: 31px;
  border-right: 2px dotted @color_primary_dark;
  border-left: 2px dotted @color_primary_dark;
  border-bottom:none;
  height: 12px;
}

.timeline:hover {
  color:lighten(@color_text_primary,50%);
}


.cropArea {
  overflow: hidden;
  width: 500px;
  height:350px;
}
form .progress {
  line-height: 15px;
}
.progress {
  display: inline-block;
  width: 100px;
  border: 3px groove #CCC;
}
.progress div {
  font-size: smaller;
  background: orange;
  width: 0;
}

.createMember__picture {
  cursor: pointer;
}

.createMember__picture__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.createMember__picture__icon {
  border-radius: 50%;
  zoom:1.75;
}


.members-grid___tile {
  background-color:@color_primary;
  cursor: pointer;
  overflow: hidden;
  -webkit-filter: grayscale(100%) opacity(50%); filter: grayscale(100%), opacity(50%)opacity(50%);
  -webkit-filter: ; filter: ;

}

.members-grid___tile:focus {
  outline: none;
  border: 0;
}

.members-grid___tile_selected {
  background-color:@color_accent;
  -webkit-filter: none; filter: none;

}

.members-grid___tile__icon {
  zoom:3;
  svg {
    fill:@color_icon;
  }
}

.session-detail__seanceLeft_1 {
  color:@color_primary;
}
.session-detail__seanceLeft_0 {
  color:@color_accent;
}
.session-detail__seanceLeft_demo {
  color:@color_divider;
}

.profilt__contact__seance-left_number {
  color:@color_primary;
}
.profilt__contact__seance-left_text {
  color:@color_text_secondary;
}

.profil__contact__item {
  svg {
    fill:@color_primary
  }
}

.profil__contact__item:hover {
  cursor: pointer;
  svg {
    fill: @color_accent
  }
}


.dashboard__card__picture {
}

.dashboard__card__picture__icon {
  zoom:3;
  svg {
    fill: @color_divider;

  }
}





.sphere {
  border:1px solid #B6B6B6;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin:3px;
}




.card{
  width: 150px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
}

.card__attributs {
  position: relative;
  color: #457fa3;
  background-color:inherit;
  border-radius: 30px;
  width: 30%;
  margin:auto;
}

.card.joker .card__name {
  color:#457fa3;
  background-color:white;
  border-radius: 30px;
  width: 90%;
  margin:auto;
  margin-bottom: 100%;
  margin-top: 0;
}






.ngplus-overlay-background {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 100px;
  z-index: 10000;
  height: 100%;
  width: 100%;
  background-color: #808080;
  opacity: 0.2;
}

.ngplus-overlay-content {
  position: absolute;
  /*border: 1px solid #000;*/
  /*background-color: #fff;*/
  font-weight: bold;
  height: 100px;
  width: 300px;
  z-index: 10000;
  margin: auto auto;
}

.page-spinner-message {
  font-size: 400%;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  text-decoration: none;
  color: @color_spinner;
  padding: 0;
}

.page-spinner-message.page-spinner-message-subtle {
  margin: auto  auto;
  font-size: 200%;
}

.overlay-message {
  font-size: 200%;
}

.page-spinner {
  color: @color_spinner;
  svg{
    color: @color_spinner;
    fill: @color_spinner;
  }
  stroke: @color_spinner;
}




////////////////////////////////////////////////////////////////////////////////////////////////////

                                    //ANIMATIONS\\

////////////////////////////////////////////////////////////////////////////////////////////////////

.action-bar__items {
  &.ng-enter{
    -webkit-animation: fadeIn 0.50s;
    -moz-animation: fadeIn 0.50s;
    -ms-animation: fadeIn 0.50s;
    animation: fadeIn 0.50s;
  }
  &.ng-leave {
    -webkit-animation: fadeOut 0.50s;
    -moz-animation: fadeOut 0.50s;
    -ms-animation: fadeOut 0.50s;
    animation: fadeOut 0.50s;
  }
}


/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.well[ui-view]{
  height: 100px;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: 8px;
  margin-right: 8px;
  -webkit-transition:all 0.75s ease;
  -moz-transition:all 0.75s ease;
  -o-transition:all 0.75s ease;
  transition:all 0.75s ease;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:fadeIn;
  -moz-transform:fadeIn;
  transform:fadeIn;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1;
  /*padding-left: 0px;*/
  -webkit-transform:fadeOut;
  -moz-transform:fadeOut;
  transform:fadeOut;
}

[ui-view].ng-leave-active {
  opacity: 0;
  /*padding-left: 100px;*/

}