.sphere {
  border:1px solid #B6B6B6;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin:3px;
}

.card{
  width: 150px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
}

.card__attributs {
  position: relative;
  color: #457fa3;
  background-color:inherit;
  border-radius: 30px;
  width: 30%;
  margin:auto;
}

.card.joker .card__name {
  color:#457fa3;
  background-color:white;
  border-radius: 30px;
  width: 90%;
  margin:auto;
  margin-bottom: 100%;
  margin-top: 0;
}